<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Equinox 3.10" sequenceNumber="55">
<locations>
<location path="${project_loc:com.eclipsesource.jaxrs.connector.target}/eclipselink/bundles" type="Directory"/>
<location path="${project_loc:com.eclipsesource.jaxrs.connector.target}/eclipselink/source-bundles" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="http://ftp.halifax.rwth-aachen.de/eclipse/releases/2021-03/"/>
	<unit id="org.eclipse.sdk.feature.group" version="4.19.0.v20210303-1800"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.glassfish.jersey.core.jersey-common" version="2.22.1.v20161103-1916"/>
<unit id="org.mockito" version="1.9.5.v201605172210"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20170307180635/repository"/>
</location>
<location path="${project_loc:com.eclipsesource.jaxrs.connector.target}/jersey2.24/" type="Directory"/>
	<location path="${project_loc:com.eclipsesource.jaxrs.connector.target}/swagger-1.5.21/" type="Directory"/>
	<location path="${project_loc:com.eclipsesource.jaxrs.connector.target}/gson" type="Directory"/>
</locations>

</target>